<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="upcnet.simpleTask">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <genericsetup:registerProfile
      name="default"
      title="simpleTask"
      directory="profiles/default"
      description="A very simple task content type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <i18n:registerTranslations directory="locales" />

</configure>
