<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="upcnet.simpleTask">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

     <plone:portlet
         name="simpleTask.simpleTaskPortlet"
         interface=".simpletaskportlet.IsimpleTaskPortlet"
         assignment=".simpletaskportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="zope2.View"
         renderer=".simpletaskportlet.Renderer"
         addview=".simpletaskportlet.AddForm"
         />

</configure>
